cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Felman
    given-names: Daniel
    orcid: https://orcid.org/0009-0003-6573-5139
title: "ChemQHam.jl: Optimal Quantum Chemistry Hamiltonian Construction in MPO Form"
version: 0.1.0
date-released: 2025-07-17
url: "https://github.com/dfelmanl/ChemQHam.jl"
repository-code: "https://github.com/dfelmanl/ChemQHam.jl"
keywords:
  - quantum chemistry
  - matrix product operators
  - julia
  - tensor networks
  - symmetry
license: MIT
